<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.radgroup.cinemahallticketmanagementsystem.controllers.Main">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="welcome" text="Welcome User">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <TabPane layoutX="20.0" layoutY="28.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab fx:id="HomeTab" onSelectionChanged="#SelectHomeTab" text="Home">
            <content>
<!--              <fx:include source="Home.fxml" />-->
            </content>
          </Tab>
          <Tab fx:id="MoviesTab" onSelectionChanged="#SelectMoviesTab" text="Movies">
            <content>
<!--              <fx:include source="Movies.fxml" />-->
            </content>
          </Tab>
            <Tab fx:id="CustomersTab" onSelectionChanged="#SelectCustomersTab" text="Customers">
              <content>
<!--                <fx:include source="Customers.fxml" />-->
              </content>
            </Tab>
            <Tab fx:id="EmployeesTab" onSelectionChanged="#SelectEmpTab" text="Employees">
               <content>
<!--                  <fx:include source="Employees.fxml" />-->
               </content>
            </Tab>
            <Tab fx:id="MyProfileTab" onSelectionChanged="#SelectMyProfileTab" text="My Profile">
               <content>
<!--                 <fx:include source="My_Profile.fxml" />-->
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
